# FixCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/targa/dev/fixcenter/business/: EjbExceptionMapper.java  JAXRSConfiguration.java  RESTCorsDemoRequestFilter.java  RESTCorsDemoResponseFilter.java
src/main/java/com/targa/dev/fixcenter/business/boundary/: CustomerManager.java  CustomersResource.java
src/main/java/com/targa/dev/fixcenter/business/entity/: Customer.java  Device.java  Person.java  Repair.java
src/main/java/com/targa/dev/fixcenter/business/entity/enums/: DeviceFamily.java  RepairStatus.java
src/main/webapp/: 404.html  index.html
src/main/webapp/plugins/ng-table/: ng-table.min.css  ng-table.min.js
src/main/webapp/script/: customer.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/scripts/services/: services.js
src/main/webapp/styles/: style.css
src/main/webapp/views/: customer-creation.html  customer-detail.html  customer-list.html
